#
# CA cert specs
#

CA_OPENSSL_CONF_FILENAME="ca-openssl.cnf"
CA_DAYS="3650"
CA_COUNTRY_NAME="FR"
CA_STATE_OR_PROVINCE_NAME="Paris"
CA_LOCALITY_NAME="Paris"
CA_ORGANIZATION_NAME="My CA"
CA_COMMON_NAME="vagrant.centos64"
CA_EMAIL_ADDRESS="myca@headwood.net"
CA_PASSWORD="mycapassword"

#
# Server cert specs
#

SERVER_OPENSSL_CONF_FILENAME="server-openssl.cnf"
SERVER_COUNTRY_NAME="FR"
SERVER_STATE_OR_PROVINCE_NAME="Paris"
SERVER_LOCALITY_NAME="Paris"
SERVER_ORGANIZATION_NAME=$CA_ORGANIZATION_NAME
SERVER_COMMON_NAME=$CA_COMMON_NAME
SERVER_EMAIL_ADDRESS="myserver@headwood.net"
SERVER_PASSWORD="myserverpassword"

#
# Client cert specs
#

CLIENT_OPENSSL_CONF_FILENAME="client-openssl.cnf"
CLIENT_COUNTRY_NAME="FR"
CLIENT_STATE_OR_PROVINCE_NAME="Paris"
CLIENT_LOCALITY_NAME="Paris"
CLIENT_ORGANIZATION_NAME=$CA_ORGANIZATION_NAME
CLIENT_COMMON_NAME="myclient.net"
CLIENT_EMAIL_ADDRESS="myclient@headwood.net"
CLIENT_PASSWORD="myclientpassword"

